<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBTTE. CARPIO GUERRA</title>
    <style>
        body {
            background-image: url(./_6cb51ff2-29c3-4d38-8135-0288ab5b460d.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .contenedor {
            background-color: rgba(0, 0, 0, 0.775);
            display: grid;
            justify-content: center;
        }

        .centrar {
            text-align: center;
            background-color: rgba(89, 150, 95, 0.297);
            color: white;
        }

        .texto {
            width: 700px;
            text-align: justify;
            background-color: rgba(164, 164, 164, 0.752);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 23px;
            color: rgb(0, 0, 0);
            box-shadow: 0 0 15px red;
            padding: 2%;
        }

        .foto {
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div>
            <h1 class="centrar">Subtte P.M. Roger Ronaldo Carpio Guerra</h1>
        </div>
        <div class="foto">
            <img src="./roger.jpg" width="280px">
        </div><br>
        <div class="texto">
            <p>
                Eres un joven de 26 años oriundo de Asunción Mita, Jutiapa, con una formación académica en la
                prestigiosa Escuela Politécnica. Actualmente, te desempeñas como oficial alumno en el Comando de
                Informática, lo que sugiere que tienes habilidades y conocimientos en tecnología y sistemas.

                Además de tu dedicación al trabajo, también muestras un interés por el deporte, lo que puede indicar que
                tienes una mentalidad activa y saludable. Este equilibrio entre tus responsabilidades profesionales y tu
                pasión por el deporte podría definirte como una persona comprometida, dinámica y con una amplia gama de
                intereses.
            </p>
        </div>
        <br>
    </div>
</body>

</html>